meta {
  name: New HTTP Request
  type: http
  seq: 1
}

put {
  url: http://localhost:5000/api/quotes/69133241b941b4180b6baf07
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZjY1YmE4NTM1YTU0NDc1Y2FmYzU5ZCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc2MjkzOTIwNiwiZXhwIjoxNzYzMDI1NjA2fQ.uAp8w9vY-PZLSnzVJSbVw87dy3cMy1wCWCG_j9TOZCs
}

body:json {
   {
      "customerName": "John Doesage",
      "customerEmail": "john@eexample.com",
      "company": "Acme Corpo",
      "phone": "091712345637",
      "items": [
        {
          "name": "Mics",
          "quantity": 2,
          "price": 1500
        },
        {
          "name": "Product B",
          "quantity": 1,
          "price": 2000
        }
      ],
      "totalAmount": 5000,
      "notes": "Please deliver within 7 days."
    }
}
